# reservation-service-cinema

./: .gitignore  pom.xml
cinema-domain/: pom.xml
cinema-domain/src/main/java/com/example/reservation/service/cinema/domain/dto/: EventDto.java  ReservationDto.java  SeanceDto.java
cinema-domain/src/main/java/com/example/reservation/service/cinema/domain/model/: Cinema.java  CinemaChain.java  Event.java  Movie.java  Reservation.java  ReservationStatus.java  Room.java  Seance.java
cinema-domain/src/main/java/com/example/reservation/service/cinema/domain/repositories/: EventRepository.java  EventSpecification.java  MovieRepository.java  ReservationRepository.java  RoomRepository.java  SeanceRepository.java  SeanceSpecification.java
cinema-service/: pom.xml
cinema-service/src/main/java/com/example/reservation/service/cinema/service/: Application.java
cinema-service/src/main/java/com/example/reservation/service/cinema/service/controller/: EventController.java  ReservationController.java  SeanceController.java
cinema-service/src/main/java/com/example/reservation/service/cinema/service/crypto/configuration/: CryptoConfig.java  CryptoConfiguration.java
cinema-service/src/main/java/com/example/reservation/service/cinema/service/crypto/encrypter/: AESEncrypter.java  Encrypter.java  NoSecureEncrypter.java
cinema-service/src/main/java/com/example/reservation/service/cinema/service/exception/: DataIntegrityException.java  EncryptFailed.java  ReservationNotFoundException.java  ReserveSeatsFailedException.java  SeanceNotFoundException.java
cinema-service/src/main/java/com/example/reservation/service/cinema/service/kafka/: ConsumerService.java  EventParser.java  ProducerService.java  TopicsNames.java
cinema-service/src/main/java/com/example/reservation/service/cinema/service/security/: JwtFilter.java  SecurityConfiguration.java
cinema-service/src/main/java/com/example/reservation/service/cinema/service/service/: EventService.java  ReservationService.java  SeanceService.java
cinema-service/src/main/resources/: application.yaml
cinema-service/src/test/java/com/example/reservation/service/cinema/service/crypto/: CryptoEnabledTest.java  CryptoTestUtils.java  EncrypterTest.java
cinema-service/src/test/java/com/example/reservation/service/cinema/service/feature/: SeatsCancellationTest.java
cinema-service/src/test/java/com/example/reservation/service/cinema/service/filter/: JwtFilterDisabledTest.java  JwtFilterTest.java
cinema-service/src/test/java/com/example/reservation/service/cinema/service/kafka/: CancelReservationTest.java  EventBuilder.java  MockConsumer.java  MockProducer.java  SeanceReserveFailedTest.java  SeanceReserveTest.java
cinema-service/src/test/java/com/example/reservation/service/cinema/service/persistance/: PersistenceTest.java
cinema-service/src/test/java/com/example/reservation/service/cinema/service/service/: SeanceServiceTest.java
cinema-service/src/test/java/com/example/reservation/service/cinema/service/utils/: AuthServiceClientMock.java  PostgresContainer.java
cinema-service/src/test/java/com/example/reservation/service/cinema/service/web/: EventSearchingTest.java  ReservationControllerTest.java  ReservationControllerWithoutJwtTest.java  SeanceControllerTest.java  SeanceSearchingTest.java
cinema-service/src/test/resources/schemas/: clear-records.sql  init-records.sql  init.sql
